# Address where the shock server is running
shockAddr=localhost:8000
#
# Default HTTP Request Header fields
from=brettints@ornl.gov
requests_redirectable=GET,HEAD,POST,PUT,OPTION
Accept-Encoding=text/json
