; Config::Simple 4.58
; Wed Oct 23 20:44:51 2013

[handle_service]
service-port=7109
service-host=localhost
default-shock-server=http://localhost:7044

# mysql stuff. change for production deployment
mysql-host=localhost
mysql-user=hsi
mysql-pass=hsi-pass
data-source=dbi:mysql:hsi
