#######################
###Client Config
#######################

username=shockweb
password=shockweb

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=7058
compute-server-host=kbase-b
data-server-port=7059
data-server-host=kbase-b
